# GerenciadorPartes

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/mathe/gerenciadorpartes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mathe/gerenciadorpartes/: AdapterExpandablePendentes.java  AdapterExpandableSugeridos.java  AdicionarParte.java  BaseDemoActivity.java  Historico.java  HolderHistorico.java  Pendentes.java  RecyclerAdapterHistorico.java  SectionsPageAdapter.java  Sugeridos.java  TelaInicial.java
app/src/main/java/com/example/mathe/gerenciadorpartes/Controller/: Banco.java  CriaBanco.java  HistoricoLoader.java  Provider.java
app/src/main/java/com/example/mathe/gerenciadorpartes/Model/: Ponto.java  PontosPublicadores.java  Publicador.java
app/src/main/res/layout/: activity_adicionar_parte.xml  activity_editarparte.xml  activity_sugeridos.xml  activity_tela_inicial.xml  adicionarpublicador.xml  concluir_parte.xml  historico.xml  linha.xml  linhah.xml  linhas.xml  pendente.xml  remover_publicador.xml  substituir_parte.xml  titulos_expansablelist.xml
app/src/main/res/menu/: editar_parte.xml  menu_adicionar_publicador.xml  menu_tela_inicial.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/mathe/gerenciadorpartes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
