apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'GerenciadorPartes'
            keyPassword 'android'
            storeFile file('C:/Users/mathe/.android/debug.keystore')
            storePassword 'android'
        }
        config1 {
            keyAlias 'GerenciadorPartes'
            keyPassword '081096'
            storeFile file('C:/Users/mathe/Documents/chaveGerenciadorPartes.jks')
            storePassword '081096'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.mathe.gerenciadorpartes"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config1
        }
        debug {
            debuggable true
        }
    }
}






dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.android.gms:play-services-drive:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
}