<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/adcParte">

    <TextView
        android:id="@+id/tv_adcparte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14sp"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="8sp"
        android:layout_marginBottom="8sp"
        android:text="Matheus"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:nextFocusDown="@id/actv2_adcparte"/>

    <AutoCompleteTextView
        android:id="@+id/actv2_adcparte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="@string/ajudante"
        android:inputType="text"
        android:nextFocusDown="@id/ponto_adc"/>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <EditText
            android:id="@+id/ponto_adc"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="@string/ponto"
            android:layout_weight="3"
            android:inputType="number"
            android:maxLength="2"
            android:nextFocusDown="@id/data_adc"/>

        <TextView
            android:id="@+id/nomeponto"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_weight="7"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16sp"/>

    </android.support.v7.widget.LinearLayoutCompat>

    <EditText
        android:id="@+id/data_adc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:hint="Data designação"
        android:layout_margin="8sp"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/tipos_parte"
        android:layout_margin="8sp"
        />


</android.support.v7.widget.LinearLayoutCompat>